springdoc.swagger-ui.path=/swagger-ui-laboratoryNK.html

server.port=8083
company-server.url=http://localhost:8082
diagnosedNK-server.url=http://localhost:8084

logging.level.com.querydsl.sql=DEBUG
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mywords
